@extends('layout.print')
@section('title')
    Print
@endsection
``` <style>
        .print-main {
            padding-top: 40px; 
            padding-bottom: 20px;
            margin: auto;
        }

        .logo { 
            width: 50px;  
            height: 50px;  
            margin-right: 10px; 
        }

        .to-right { 
            float: right; 
        }

        .login-title { 
            text-align: center; 
            padding-top: 15px; 
        }
        @media print {
            .print-break {
                page-break-after: always;
            }
        }
    </style>
@section('css')
@endsection
@section('content')
    <div id="to-print"></div>
@endsection
@section('js')
    <script>
        var image_url = '{{ URL::asset('/') }}';
    </script>
    <script src="{{asset('js/readyprinting.js')}}"></script>
@endsection
